{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "d.achsneaker@gmail.com",
    "DisplayName": "DachSneaker Shop",
    "Password": "dachsneaker2021",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PayPalSettings": {
    "ClientId": "AeO-1IX2YRg4NoqODjNNCHPXKL1kF0lo-2pVSgRRqX72dKYkFbjipxhHKz4zY9Q-Z5QFbfYXfKhSSpGh",
    "SecretKey": "ENKtiL0cGGyi5Pfvn6OY6EXWFweZL6yzpE-T9oyvsjoLMRPwYVo7PmBYTSbikzZ6ONvzRKhMpO1izodP"
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=116.105.125.81;Database=DuAnTN;User Id=ngdam;Password=123456789;"
    }
}
